<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.3.1" sel0="14.6286531695" sel1="14.6286531695" vpos="0" h="0.0000000000" zoom="50.1071418884" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="intro" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663606">
				<waveblock start="0">
					<simpleblockfile filename="e08081cd.au" len="262144" min="-0.094788" max="0.097015" rms="0.016193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.087677" max="0.103973" rms="0.013401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fb2.au" len="139318" min="-0.14801" max="0.139526" rms="0.01687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663606">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb6.au" len="262144" min="-0.081055" max="0.078369" rms="0.013289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080802b.au" len="262144" min="-0.07486" max="0.08252" rms="0.010252"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f91.au" len="139318" min="-0.116913" max="0.120239" rms="0.015158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
